[gd_scene load_steps=6 format=3 uid="uid://crugqy7j4jt4a"]

[ext_resource type="Script" path="res://scenes/bird.gd" id="1_sru60"]
[ext_resource type="Texture2D" uid="uid://dtjk8kb43ba5" path="res://assets/img/obstacles/bird.png" id="2_1ct4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glbhg"]
atlas = ExtResource("2_1ct4u")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypy0"]
atlas = ExtResource("2_1ct4u")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lysr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypy0")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[node name="Bird" type="Area2D"]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_sru60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5lysr")
animation = &"flying"
autoplay = "flying"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25.4545, -13.6364, -3.63636, -14.5455, -3.63636, -9.09091, 27.2727, -10, 41.8182, -5.45455, 36.3636, 17.2727, 30.9091, 26.3636, -11.8182, 25.4545, -30.9091, 11.8182, -40, 1.81818, -28.1818, -11.8182)
